<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="facts.css">
</head>
<div>
<body>
	<div id="backgroundimage">
	<h1 id ="header">STDB Inc.</h1>
	<nav style="display: inline-block; text-align: center;">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="project.html">Project</a></li>
		<li><a href="research.html">Research</a></li>
		<li><a class="active" href="facts.html">Facts</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	</nav>
	<h1 id="tii">Facts*</h1>

	<h2 id="seed">WHAT IS GONORRHEA(THE CLAP)?</h2>
	 <p id="try">Gonorrhea is a sexually transmitted bacterial infection that, if untreated, may cause infertility.</p>

	 <h2 id="yg">Symptoms</h2>
	  <p id="huhu"> *There sometimes will be no symptoms* - Painful Urination - Vaginal Bleeding after sex 1- Abdominal or Pelvic Pain</p>
	
</body>
</html>
